.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.bg-grad{
  background-image: linear-gradient(to left, rgba(096,000,096), rgba(125,000,255), rgba(170,000,255), rgba(185,000,255), rgba(170,000,255), rgba(125,000,255), rgba(000, 000, 180));
}

.bg-bw{
  background-image: radial-gradient(circle at center, rgba(238, 233, 223, 1), rgba(242, 242, 242, 1));
}
.bg-brokenwhite{
  background-image: radial-gradient(circle at center, rgba(238, 233, 223, 1), rgba(242, 242, 242, 1));
  border: 1px;
  border-color: rgb(200, 200, 200);
  border-radius: 10px;
  padding-top: 4%;
  padding-bottom: 4%;
  
}
.bg-transparentgrey{
  background-color:rgba(25,25,25,0.9);
  background-position: center;
  background-size: cover;
  z-index: 3;
  position:absolute;
  left:0px; 
  top:0px;
}

.bg-red{
  background-color: rgba(255,50,50);
  border: 2px;
  border-color: rgb(0, 0, 0);
  border-radius: 100px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;
}

.text-blue{
  color : rgb(000,000,180);
}
.text-purp{
  color : rgb(096,000,096);
}

.text-pink{
  color : rgb(185,000,255);
}

.text-white{
  color: rgb(255,255,255);
}

.text-black{
  color: rgb(0,0,0);
}

.text-align-input{
  text-align:left;
  color: rgb(185,000,255);
}

.input_groupe {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  align-self: center;
  width: 100%;
}

.input_group_prepend {
  margin-right: -1px;
  
}

.input_group_text{
  background-color: rgba(185,000,255, 0.1);
  color: rgb(0,0,0,);
  border: 1px solid;
  border-color: rgb(185,000,255);
  border-radius: 10px;
  box-sizing: border-box;
  padding: .375rem .75rem;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.5;
  vertical-align: middle;

}

.input_cm{
  background-color: rgba(185,000,255, 0.1);
  color: rgb(0,0,0,);
  border: 0.5px solid;
  border-color: rgb(185,000,255);
  border-radius: 10px;
  box-sizing: border-box;
  padding: .100rem .75rem;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.5;

}

.input{
  background-color: rgba(185,000,255, 0.1);
  color: rgba(0,0,0, 0.5);
  font-weight: bold;
  border: 2px solid;
  border-color: rgb(185,000,255);
  border-radius: 10px;
  box-sizing: border-box;
}

.align-input{
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  vertical-align: middle;
  text-align: center;
}

.align-powermp{
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
  vertical-align: middle;
  text-align: center;
}


.custom_file_label {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: .25rem;
}

.bg-image{
  background-image: url(./images/6.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: absolute;
}

.margetop18{
  margin-top: 18vh;
}

.margecross{
  margin-top: 10px;
  margin-left: 70px; 
}

.margetop5{
  margin-top: 5%;
}

.margetop10px{
  margin-top: 10px;
}

.margetop10{
  margin-top: 10%;
}

.margetop20px{
  margin-top: 20px;
}


.margetop10vh{
  margin-top: 10vh;
}

.padtop18{
  padding-top: 18vh;
}
.padtop5{
  padding-top: 5%;
}

.pad5{
  padding: 5%;
}

.padbot5{
  padding-bottom: 5%;
}

.align-center{
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  vertical-align: middle;
}

.align-filtre_profils-verif{
  width: 30%;
  margin-left: 35%;
  vertical-align: middle;
}


.filtressvg{
  background-color: rgba(187, 0, 255, 0.5);
  color: #fff;
  padding-top: 13px;
  padding-bottom: 13px;
  width: 75px;
  vertical-align: middle;
  border-radius:15px;
  margin-inline-start: 38%;
  cursor:pointer;
  margin-block-start: 4%;
}

.filtressvg:hover{
  background-color: rgb(185, 000, 255);
  border-radius: 5px;
  border-color: rgb(185, 000, 255);
  color: rgb(255,255,255);
}

.align-card{
  margin-inline-start: 37.5%;
}

.align-card-tel{
  margin-inline-start: 5%;
}

.border-card{
  border-radius: 15px;
}

.vertical-align{
  vertical-align: middle;
}

.align-dislike{
  margin-block-start: 25px;
}

.align-like{
  margin-block-end: 25px;
}

.align-dislike-tel{
  width: 150px;
  margin-inline-start: 5px;
}

.align-like-tel{
  width: 150px;
  margin-inline-end: 5px;
}

.btn-accueil{
  background-color: rgba(185, 000, 255, 0.5);
  border-radius: 15px;
  padding: 5%;
  border-color: rgb(185, 000, 255);
  color: rgb(255,255,255);
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border:1px ;
  font-size: 1rem;
  line-height: 1.5;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out, border-radius.15s ease-in-out;
}

.btn-accueil:hover{
  background-color: rgb(185, 000, 255);
  border-radius: 5px;
  border-color: rgb(185, 000, 255);
  color: rgb(255,255,255);
}

.btn-login{
  background-color: rgba(185, 000, 255, 0.5);
  border-radius: 15px;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 30%;
  padding-right: 30%;
  border-color: rgb(185, 000, 255);
  color: rgb(255,255,255);
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border:1px ;
  font-size: 1rem;
  line-height: 1.5;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out, border-radius.15s ease-in-out;
}

.btn-login:hover{
  background-color: rgb(185, 000, 255);
  border-radius: 5px;
  border-color: rgb(185, 000, 255);
  color: rgb(255,255,255);
}

.btn-simple{
  background-color: rgba(185, 000, 255, 0.5);
  border-radius: 10px;
  padding-left: 10%;
  padding-right: 10%;
  border-color: rgba(185, 000, 255, );
  color: rgb(255,255,255 );
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border:2px ;
  font-size: 1rem;
  line-height: 1.5;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out, border-radius.15s ease-in-out;
}

.btn-simple:hover{
  background-color: rgb(185, 000, 255);
  border-radius: 5px;
  border-color: rgb(185, 000, 255);
  color: rgb(255,255,255);
}

.btn-principale{
  background-color: rgba(185, 000, 255, 0.5);
  border-radius: 10px;
  padding: 10%;
  border-color: rgba(185, 000, 255, );
  color: rgb(255,255,255 );
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border:2px ;
  font-size: 1rem;
  line-height: 1.5;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out, border-radius.15s ease-in-out;
}

.btn-principale:hover{
  background-color: rgb(185, 000, 255);
  border-radius: 5px;
  border-color: rgb(185, 000, 255);
  color: rgb(255,255,255);
}

.width-btn-dislike{
  position: relative;
  width: 50%;
}

.width-btn-like{
  position: relative;
  width: 50%;
}

.row-likes{
  display: flex;
  flex-wrap: wrap;
}

.btn-dislike{  
  margin-block-start: 35%;
  margin-left: 30%;
  background-color: rgba(255, 000, 000, 0.5);
  border-radius: 40px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 40px;
  padding-right: 40px;
  border-color: rgb(255, 000, 000);
  color: rgb(255,255,255);
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border:1px ;
  font-size: 1rem;
  line-height: 1.5;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out, border-radius.15s ease-in-out;
}
.btn-dislike:hover{
  background-color: rgb(255, 000, 000);
  border-radius: 100px;
  border-color: rgb(255, 000, 000);
  color: rgb(255,255,255);
}

.btn-like{
  margin-block-start: 35%;
  margin-right: 33%;
  background-color: rgba(20, 148, 20, 0.5);
  border-radius: 40px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
  border-color: rgb(20, 148, 20);
  color: rgb(255,255,255);
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border:1px ;
  font-size: 1rem;
  line-height: 1.5;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out, border-radius.15s ease-in-out;
}
.btn-like:hover{
  background-color: rgb(20, 148, 20);
  border-radius: 100px;
  border-color: rgb(20, 148, 20);
  color: rgb(255,255,255);
}

.btn-dislike-tel{
  background-color: rgba(255, 000, 000, 0.5);
  border-radius: 20px;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 8px;
  padding-right: 8px;
  border-color: rgb(255, 000, 000);
  color: rgb(255,255,255);
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border:1px ;
  font-size: 1rem;
  line-height: 1.5;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out, border-radius.15s ease-in-out;
}
.btn-dislike-tel:hover{
  background-color: rgb(255, 000, 000);
  border-radius: 50px;
  border-color: rgb(255, 000, 000);
  color: rgb(255,255,255);
}

.btn-like-tel{
  background-color: rgba(20, 148, 20, 0.5);
  border-radius: 20px;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 17px;
  padding-right: 17px;
  border-color: rgb(20, 148, 20);
  color: rgb(255,255,255);
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border:1px ;
  font-size: 1rem;
  line-height: 1.5;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out, border-radius.15s ease-in-out;
}

.btn-like-tel:hover{
  background-color: rgb(20, 148, 20);
  border-radius: 50px;
  border-color: rgb(20, 148, 20);
  color: rgb(255,255,255);
}

.width25{
  width: 25%;
}

.width90{
  width: 90%;
}

.width100{
  width: 100%;
}

.size-full{
  height:100%;
  width:100%;
}




.listeMatch {
  margin-top : 70px;
  overflow: hidden;
}



.lmatch {
  color : black;
  background-color: #ccc;
  border: solid #ccc 1px;
  border-radius: 7px;
  margin: 10px; 
  width: 70%;
  height: 50px;
  text-align: left;
}
.deleteMatch {
  float: right;
  color : rgb(150,0,255);
}

.deleteMatch:hover {
  opacity: 0.5
}

.lmatch > div {
  display: inline-block;
  margin:10px;
}


.nomMatch {
  width: 50%;

}

.profilMessage {
  position: absolute;
  top : 10%;
  max-width: 100vw;
}

.mesmatch {
  margin-top: 100px;
  margin-left: 20px;
}


.mesmatch > h2 {
  text-align: left
}

.messages {
  background-color: #eee;
  position: absolute;
  width: 100%;
  height: 80%;
  margin:0;
  padding: 0;
  top: 10%;
  overflow-x: auto;
  border: solid #eee 2px;
}

.message_header {
  position: absolute;
  height: calc(10% - 10px);
  width: calc(100% - 20px);
  padding: 0;
  margin:0;
  margin-left:10px;
  margin-top:10px;
  border-bottom: solid #ccc 2px;
}

.message_header > div {
    display: inline-block;

}

.prenom{
  font-size : 22px;
}

.showprofile {
  position: absolute;
  margin:0;
  margin-top: 6px;
  margin-left: 20px;
  color : rgb(150,0,255,0.7);
  font-weight: 900;
}

.showprofile:hover {
  opacity: 0.5
}

.message_footer {
  position: absolute;
  width: 100%;
  height : 10%;
  top : 90%;
  margin:0;
  padding:0;
  border-top: solid #ccc 2px;
}

.draggable {
  /* just to size it to content */
  display: inline-block;
  /* opaque background is important for performance */
  background: #ddd;
  border: solid #ccc 2px;
  border-radius : 7px;
  /* avoid selecting text while dragging */
  user-select: none;
  text-align: left;
  height:   500px;
  width: 400px;
  max-width: 100vw;
  z-index: 2;

}

.line {
  height : 3px;
  background-color : #ccc;
  margin:0;
  padding: 0;
}

.message-me {
  width: 300px;
  margin-left: 75px;
}

.left-m {
  margin-left: 10px;
  margin-right: 10px;
}
.message-me  > .left-m {
  text-align: right;
}

.right-m {
  max-width: 300px;
  margin: 10px;
  word-wrap: break-word;
  border: solid #aaa 2px;
  border-radius: 5px;
  padding: 5px;
  background-color: #ccc;
}

.carte{
  background-color: rgba(185,000,255, 0.1);
  color: rgb(0,0,0);
  border:thin solid black;
  padding:5px;
  border-radius:10px;
}

.match{
  text-decoration: none;
  color: #fff;
}

.match:hover{
  text-decoration: none;
  color: #fff;
}
.message-me > .right-m {
    background-color: rgba(185, 000, 255, 0.5);
}

.Quit {
  float:right;
  font-size: 25px;
  cursor: 'pointer';
}

.Quit:hover{
  opacity: 0.5;
}



.message_footer {
  padding: 10px;
}

.envoyer {
  font-size: 19px;
  margin-top: -5px;
  margin-left: 15px;
  cursor: 'pointer';
  width: 40%
}

.input {
  width: 55%
}

.space-label > label{
 margin-left: 5%;
} 

.space-input > input{
  margin-left: 5px;
 }


 
@media (max-width: 730px) {
  .lmatch {
    width: 90%;
  }
  .message-me {
    margin-left: 45px;
  }
}
@media (max-width: 560px) {
  .lmatch {
    height: 80px;
  }
  .deleteMatch {
    float: none;
  }
  .lmatch > div {
    display: block;
  }
}
