/* Feuille de style du component Abonnement */
.title-Abonnement{
    font-weight: 700;
    font-size: 70px;
    color: #777;
    text-shadow: 4px 4px 3px black;
    text-transform: uppercase;
}

.container_Abonnement{
    max-width: 1000px;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card_Abonnement{
    position: relative;
    margin: 20px 0;
    width: 300px;
    height: 404px;
    background: #fff;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: 1s;
    box-shadow: inset 300px 0 50px rgba(0,0,0,.5);
}

.card_Abonnement:hover{
    transform: perspective(2000px) rotate(-10deg);
    box-shadow: inset 20px 0 50px rgba(0,0,0,.5);
}

.card_Abonnement .imgBox_Abonnement{
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    transform-origin: left;
    z-index: 1;
    transition: 1s;
}

.card_Abonnement:hover .imgBox_Abonnement{
    transform: rotateY(-135deg);
    background-image: url(../images/6.jpg);
}

.card_Abonnement .imgBox_Abonnement .img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.card_Abonnement .details_Abonnement{
    position: absolute;
    top: 40px;
    left: 0;
    box-sizing: border-box;
    padding: 20px;
}

.input_container_Abonnement{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 70px;
}

.text-color_Abonnement{
    color: goldenrod;
}

.text-size20_Abonnement{
    font-size: 20px;
}

.text-size30_Abonnement{
    font-size: 30px;
}
.text-size40_Abonnement{
    font-size: 40px;
}

.btn-abonnement-acheter{
    background-color: rgba(255, 203, 27, 0.5);
    border-radius: 15px;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 30%;
    padding-right: 30%;
    color: rgb(0,0,0);
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border:1px ;
    font-size: 1rem;
    line-height: 1.5;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out, border-radius.15s ease-in-out;
  }
  
  .btn-abonnement-acheter:hover{
    background-color: rgb(255, 203, 27);
    border-radius: 5px;
    color: rgb(255,255,255);
  }

  .input_group_text_Abonnement{
    background-color: rgba(255, 203, 27,0.4);
    color: rgb(0,0,0,);
    border: 1px solid;
    border-color: rgb(255, 203, 27);
    border-radius: 10px;
    box-sizing: border-box;
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.5;
  
  }