{
  "name": "projet_web",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://florentbednarek.github.io/projetwebEISTI",
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "babel": "^6.23.0",
    "bootstrap": "^4.5.0",
    "cors": "^2.8.5",
    "geolib": "^3.3.1",
    "hash-anything": "^1.2.2",
    "js-cookie": "^2.2.1",
    "mdbootstrap": "^4.19.0",
    "react": "^16.13.1",
    "react-avatar-editor": "^11.0.9",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-input-range": "^1.3.0",
    "react-modal": "^3.11.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
