\babel@toc {french}{}
\contentsline {section}{\numberline {I}Introduction}{2}{section.0.1}
\contentsline {section}{\numberline {II}Notre projet/site}{3}{section.0.2}
\contentsline {subsection}{\numberline {II.1}Inscription}{3}{subsection.0.2.1}
\contentsline {subsection}{\numberline {II.2}Connexion}{3}{subsection.0.2.2}
\contentsline {subsection}{\numberline {II.3}Acceuil}{4}{subsection.0.2.3}
\contentsline {subsection}{\numberline {II.4}NavBar}{5}{subsection.0.2.4}
\contentsline {subsection}{\numberline {II.5}Module Administrateur}{6}{subsection.0.2.5}
\contentsline {subsection}{\numberline {II.6}Base de données}{8}{subsection.0.2.6}
\contentsline {section}{\numberline {III}Réalisation de ce projet et notre organisation}{9}{section.0.3}
\contentsline {section}{\numberline {IV}Déploiement de notre projet}{9}{section.0.4}
\contentsline {section}{\numberline {V}Conclusion de ce projet}{9}{section.0.5}
