\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Icone de différent site de recontre\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Notre projet/site}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Inscription}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Connexion}{3}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capture d'écran de notre site\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Acceuil}{4}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capture d'écran de notre site une fois connecté (sur un profil non administrateur\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}NavBar}{5}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capture d'écran de notre page About (Pensez à passer votre souris sur nos tête)\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5}Module Administrateur}{7}{subsection.0.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capture d'écran d'un fragment de notre table user\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capture d'écran de l'affichage particulier pour un utilisateur administrateur\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Capture d'écran du panel administrateur \relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capture d'écran du panel administrateur après avoir clique sur gestion de compte\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6}Base de données}{9}{subsection.0.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Capture d'écran des tables de notre BDD\relax }}{9}{figure.caption.10}}
\citation{React}
\citation{Bootsrap}
\citation{Discord}
\citation{GitHub}
\citation{Planet}
\@writefile{toc}{\contentsline {section}{\numberline {III}Réalisation de ce projet et notre organisation}{10}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Capture d'écran de nos salons discord\relax }}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Déploiement de notre projet}{10}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion de ce projet}{11}{section.0.5}}
\bibcite{React}{1}
\bibcite{Bootsrap}{2}
\bibcite{GitHub}{3}
\bibcite{Planet}{4}
\bibcite{Discord}{5}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
