
  
  .align-about{
    width:50%;
    margin-inline-start: 25%;
  }
  
  .title-About{
     font-weight: 700;
     font-size: 70px;
     color: #777;
     text-shadow: 3px 3px 2px black;
     text-transform: uppercase;
  }
  .box-About{
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin-inline-start: 35%;
  }
  .card-About{
    position: relative;
    width: 30%;
    height: 350px;
    background: #fff;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card-About:before,
  .card-About:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 1s;
    z-index:-1;
  }
  .card-About:hover:before{
  transform: rotate(22deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card-About:hover:after{
  transform: rotate(12deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card-About .imgBx-About{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 3s;
  z-index: 1;
  }
  
  .card-About:hover .imgBx-About
  {
    bottom: 1000px;
  }

  .card-About .imgBx-About img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card-About .details-About{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 250px;
      height: 60px;
      text-align: center;
  }

  .card-About .details-About h2{
   margin: 0;
   padding: 0;
   font-weight: 650;
   font-size: 24px;
   color: #777;
   text-transform: uppercase;
  } 

  .card-About .details-About h2 span{
  font-weight: 500;
  font-size: 20px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 
  .card-About .details-About .description{
  font-weight: 500;
  font-size: 16px;
  color: #00d4ff;
  display: block;
  margin-top: 5px;
}
